{
	"compatibility_date": "2026-05-30",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "xaviercrosasofficial-webpage",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"kv_namespaces": [
		{
			"binding": "SECRETS_KV",
			"id": "02c5b465ad294f4bbc8ab3310ad55022",
			"preview_id": "bf27a508bb634de6aa6095f63ec940da"
		}
	],
	"observability": {
		"enabled": true
	}
}
